# instituicao

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: pdb.yaml  services.yaml  statefulset.yaml
src/main/java/consulta/: ConsultaContaInterface.java  ConsultaDestinoInterface.java  RespostaConta.java
src/main/java/estruturas/: CPF.java  Transacao.java
src/main/java/estruturas/conta/: ContaBancaria.java  NumeroConta.java
src/main/java/estruturas/conta/extrato/: Extrato.java
src/main/java/estruturas/conta/extrato/transacao/: ExtratoTransacao.java
src/main/java/estruturas/conta/favorito/: Favorito.java
src/main/java/estruturas/conta/ref/: ContaBancariaRef.java
src/main/java/estruturas/db/: BancoDeDados.java  EstadoBanco.java
src/main/java/estruturas/financeiro/: Saldo.java
src/main/java/estruturas/instituicao/: IdentificadorInstituicao.java
src/main/java/estruturas/transacao/: TransacaoPendente.java
src/main/java/instituicao/: Application.java
src/main/java/instituicao/bancocentral/: BancoCentralIndisponivel.java  ClienteBancoCentral.java
src/main/java/instituicao/chaves/: ClienteServidorChaves.java  ServidorChavesIndisponivel.java  TipoChave.java
src/main/java/instituicao/config/: LocalModeConfig.java  RaftModeConfig.java  SegurancaConfig.java
src/main/java/instituicao/consulta/: ConsultaContaService.java
src/main/java/instituicao/pubsub/: DescobertaLiderConfig.java  PublicadorLiderService.java
src/main/java/instituicao/seguranca/: SessaoService.java
src/main/java/instituicao/web/: AutenticacaoController.java  ChaveController.java  ContaController.java  DestinoController.java  FavoritoController.java
src/main/java/instituicao/web/dto/: AdicionarFavoritoRequest.java  ChaveResponse.java  ChavesResponse.java  ContaResponse.java  CriarContaRequest.java  DestinoResponse.java  ErroResponse.java  ExtratoResponse.java  FavoritoResponse.java  FavoritosResponse.java  LoginRequest.java  LoginResponse.java  RegistrarChaveRequest.java  SaldoResponse.java  TransacaoResponse.java  TransferirRequest.java
src/main/java/pubsub/: AssinanteLiderInterface.java  DescobertaLiderInterface.java  EventoLider.java  RegistroInstituicaoInterface.java
src/main/java/raft/: AplicadorDeContas.java  AplicadorLocal.java  AplicadorRaft.java  ClusterConfig.java  Comando.java  ComandoAdicionarFavorito.java  ComandoCancelar.java  ComandoComitar.java  ComandoCriarConta.java  ComandoPreparar.java  ComandoRemoverFavorito.java  Comandos.java  InstituicaoStateMachine.java  NoInstituicao.java
src/main/java/rmi/: ConsultaChaveInterface.java  RegistroChaveInterface.java  TransacaoInterface.java
src/main/java/rmi/services/: TransacaoService.java
src/main/java/rmi/services/result/: ServiceResult.java
src/main/java/transacao/: TransferenciaInterface.java
src/main/resources/: application-n1.properties  application-n2.properties  application-n3.properties  application.properties
src/test/java/estruturas/financeiro/: SaldoTest.java
src/test/java/instituicao/web/: ChaveIntegrationTest.java  ContaIntegrationTest.java  FavoritoIntegrationTest.java
src/test/java/raft/: ComandoTransferenciaTest.java  InstituicaoToleranciaFalhaTest.java  TransferenciaCaosRaftTest.java
src/test/java/rmi/services/: TransferenciaIntegracaoTest.java
(+1 files in other folders)
